# spring-security

./: README.md  client_secret_910420895131-doog22k8j8pt435jji81vkj6851hc6l8.apps.googleusercontent.com.json
hello-spring-security/: build.gradle  settings.gradle
hello-spring-security/basic-auth-logic-server/: build.gradle
hello-spring-security/basic-auth-logic-server/src/main/java/com/example/basicauthlogicserver/: BasicAuthLogicServerApplication.java
hello-spring-security/basic-auth-logic-server/src/main/resources/: application.yml
hello-spring-security/basic-auth-logic-server/src/test/java/com/example/basicauthlogicserver/: BasicAuthLogicServerApplicationTests.java
hello-spring-security/basic-authorization/: README.md  build.gradle
hello-spring-security/basic-authorization/src/main/java/com/example/basicauthorization/: BasicAuthorizationApplication.java
hello-spring-security/basic-authorization/src/main/java/com/example/basicauthorization/config/: AsyncConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomEntryPoint.java  SecurityConfig.java  UserManagementConfig.java
hello-spring-security/basic-authorization/src/main/java/com/example/basicauthorization/controller/: GoodByeController.java  HelloController.java  HomeController.java
hello-spring-security/basic-authorization/src/main/resources/: application.properties
hello-spring-security/basic-authorization/src/main/resources/templates/: home.html
hello-spring-security/basic-authorization/src/test/java/com/example/basicauthorization/: BasicAuthorizationApplicationTests.java
hello-spring-security/basic-authorization/src/test/java/com/example/basicauthorization/keygenerator/: KeyGeneratorTest.java
hello-spring-security/basic-jwt-auth-server/: build.gradle
hello-spring-security/basic-jwt-auth-server/src/main/java/com/example/basicjwtauthserver/: BasicJwtAuthServerApplication.java
hello-spring-security/basic-jwt-auth-server/src/main/java/com/example/basicjwtauthserver/config/: SecurityConfig.java
hello-spring-security/basic-jwt-auth-server/src/main/java/com/example/basicjwtauthserver/controller/: AuthController.java
hello-spring-security/basic-jwt-auth-server/src/main/java/com/example/basicjwtauthserver/domain/: Member.java  Otp.java
hello-spring-security/basic-jwt-auth-server/src/main/java/com/example/basicjwtauthserver/dto/: AuthMember.java  CheckOtp.java  CreateMemberDto.java
hello-spring-security/basic-jwt-auth-server/src/main/java/com/example/basicjwtauthserver/repository/: MemberRepository.java  OtpRepository.java
hello-spring-security/basic-jwt-auth-server/src/main/java/com/example/basicjwtauthserver/service/: MemberService.java
hello-spring-security/basic-jwt-auth-server/src/main/resources/: application.yml
hello-spring-security/basic-jwt-auth-server/src/test/java/com/example/basicjwtauthserver/: BasicJwtAuthServerApplicationTests.java
hello-spring-security/basic-security-test/: build.gradle
hello-spring-security/basic-security-test/src/main/java/com/eazybytes/basicsecuritytest/: BasicSecurityTestApplication.java
hello-spring-security/basic-security-test/src/test/java/com/eazybytes/basicsecuritytest/: BasicSecurityTestApplicationTests.java
hello-spring-security/cors-example/: build.gradle
hello-spring-security/cors-example/src/main/java/com/example/corsexample/: CorsExampleApplication.java
hello-spring-security/cors-example/src/main/java/com/example/corsexample/config/: SecurityConfig.java
hello-spring-security/cors-example/src/main/resources/: application.properties
hello-spring-security/cors-example/src/main/resources/templates/: main.html
hello-spring-security/csrf-filter/: build.gradle
hello-spring-security/csrf-filter/src/main/java/com/example/csrffilter/: CsrfFilterApplication.java
hello-spring-security/csrf-filter/src/main/resources/: application.properties
hello-spring-security/csrf-filter/src/main/resources/templates/: main.html
hello-spring-security/csrf-filter/src/test/java/com/example/csrffilter/: CsrfFilterApplicationTests.java
hello-spring-security/custom-filter/src/main/java/com/example/customfilter/: CustomFilterApplication.java
hello-spring-security/custom-filter/src/main/resources/: application.properties
hello-spring-security/custom-filter/src/test/java/com/example/customfilter/: CustomFilterApplicationTests.java
hello-spring-security/login-with-authorities/: build.gradle
hello-spring-security/login-with-authorities/src/main/java/com/example/loginwithauthorities/: LoginWithAuthoritiesApplication.java
hello-spring-security/login-with-authorities/src/main/resources/: application.properties
hello-spring-security/login-with-authorities/src/test/java/com/example/loginwithauthorities/: LoginWithAuthoritiesApplicationTests.java
hello-spring-security/request-matcher/: build.gradle
hello-spring-security/request-matcher/src/main/java/com/example/requestmatcher/: RequestMatcherApplication.java
hello-spring-security/request-matcher/src/main/resources/: application.properties
hello-spring-security/request-matcher/src/test/java/com/example/requestmatcher/: RequestMatcherApplicationTests.java
hello-spring-security/simple-form-login/: build.gradle
hello-spring-security/simple-form-login/src/main/java/com/example/simpleformlogin/: SimpleFormLoginApplication.java
hello-spring-security/simple-form-login/src/main/resources/: application.yml
hello-spring-security/simple-form-login/src/main/resources/templates/: main.html
hello-spring-security/simple-form-login/src/test/java/com/example/simpleformlogin/: SimpleFormLoginApplicationTests.java
(+97 files in other folders)
