rootProject.name = 'hello-spring-security'
include 'basic-authorization'
include 'simple-form-login'
include 'login-with-authorities'
include 'request-matcher'
include 'custom-filter'
include 'csrf-filter'
include 'cors-example'
include 'basic-jwt-auth-server'
include 'basic-auth-logic-server'
include 'basic-security-test'